
<!DOCTYPE html>
<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  

  <style>


body { margin:0; }
{ 
  margin: 0;
  font-family: Arial; 
  margin-top: 0;
}

.header
{
  overflow: hidden;
  color: #202124;
  margin-top: 1.2%;

}

.header a 
{
  float:right;
  color: #202124;
  padding:-1px;
 margin-left: 0%;
  text-decoration: none;
  font-size: 80%; 
  font-family: Arial;
  margin-right: 1.3%;
  margin-top:0px;
}



.header a:hover 
{
 text-decoration: underline;
 color:black;
}

.dropbtn
{
  background-color:transparent; 
   font-family: sans-serif;
   border: none;
   width:1.5%;
   height: 20px;
   float: right;
   max-width: 100%;
   background: no-repeat;
   background-size: 18px;
   background-image: url(https://www.bing.com/th?id=OIP.1HRPotOwTjGRl-bEGYzyRgHaHa&w=209&h=209&c=8&rs=1&qlt=90&dpr=1.25&pid=3.1&rm=2);
}

.dropbtn:hover, .dropbtn:focus {
  color: black;
border: none;}

.dropdown {
  position: relative;
  display: inline-block;
  border:border:1% solid #3c4043;
background-color:;}

.dropdown-content {
  display: none;
  position: absolute;
  margin-top: 3%;
  overflow: auto;
  box-shadow: 0px 6px 12px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right: 0;
  align-items:center;
  margin-right: 2%; 
  border-radius: 3%;
  border:1% solid #black;
  width: 19%;
  padding-left: 0;
  padding-right:2%;
  height: 60%;
  cursor: pointer;
  opacity: 100%;
  max-width: 100%;
  border:border:1% solid #3c4043;}

}


.dropdown-content a:hover 
{
  background-color:#B3E4F9;
}

.show {display: block;}


.column {
  float: left;
  width:19%; 
  padding: 5%;
  background-color: transparent;
  height: 10%;
  max-width: 100%;
}

.column a {
  float: none;
  color: black;
  padding: 7%;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: transparent;
}

.row:after {
  content: "";
  padding: 6%;
  display: table;
  clear: both;
}
.item {
    vertical-align: top;
    display: inline-block;
    text-align:center;
    width: 190%;
    padding-top: 20%;
}

.item:hover
{
  background: #B3E4F9;
}
.caption {
    display: block;
}

.header a.active
 {
  background-color:#4285F4;
  color: white;
  padding-left: 1%;
  padding-right: 1%;
  padding-bottom: 0.5%;
  padding-top: 0.5%;
  border-radius: 2px;
  font-weight: bold;
  margin-left: 1%;
  margin-top: 0.001%;
}


.img-box 
{
  display: flex; 
    justify-content: center; 
    align-items: center;
    margin-top: 67px;
    max-width: 100%;
}

.bar{
  margin:0 auto;
  width:38.5%; 
  height:43px;
  border-radius:27px;
  border:1px solid #dcdcdc;
  max-width: 100%;}

.searchbar{
  max-width: 100%;
  height:85%;
  border:none;
  width:81%;
  font-size:16px;
  outline: none;
  margin-left:9% ;
  background-color:transparent;
  margin-top: 1%;
  max-width: 100%;
  min-width: 70%;
margin-top: 1%;}

.voice{
  height:50%;
  position:relative;
  top:15%;
  max-width: 100%;
right: 1%;}

.magnif{
  height:60%;
  position:relative;
  margin-top: -9%;
  margin-left: 2%;
top: -55%;}





.button1
{
  background-color: #f5f5f5;
  border:none;
  color:#3c4043;
  font-size:90%;
  border-radius:5%;
  outline:none;
  
  display: inline-block;
  margin-top:0.02%;
  height:50%;
  padding: 9px 9px;
  min-width: 8%;


}

.button2
{
  background-color: #f5f5f5;
  border:none;
  color:#3c4043;
  font-size:90%;
  padding: 9px 9px;
  border-radius:4px;
  outline:none;
  
  display: inline-block;
  height:50%;;
  min-width: 8%;

}

.button1:hover
{
  border: 1px solid #c8c8c8;
  padding: 8px 8px;
  color:black;
  cursor:pointer;
  
}

.button1:focus
{
  border:1px solid #4885ed;
  padding: 8px 8px;
 
}

.button2:hover
{
  border: 1px solid #c8c8c8;
  padding: 8px 8px;
  color:#black;
  cursor:pointer;
 }


.button2:focus
{
  border:1px solid #4885ed;
  padding: 9px 9px;
}

.container{text-align: center;}


#subfooter
{
  font-size: 13px;
  text-align: center;
  word-spacing: 5px;
  font-family: arial;
  text-decoration: none;
  margin-top: 0.05%;
}

.footer1
{
  position:fixed;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 20px;
    font-size: 90%;
     font-style:sans-serif;
    bottom:0;
    width:100%;
   padding-bottom: 7px;
    background-color: #f2f2f2;
    color:#808080;
    border-top: 1px solid #dadce0;
    height:10%;
    text-align: left;
    cursor:pointer;
    font-family:arial;
    margin-top: 4.5%;
    margin-bottom: 0.05%;
}

  
.footer2
{
  position:fixed;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 20px;
    padding-right: 27px;
    padding-top: 7px;
    font-size: 90%;
    font-style:sans-serif;
    bottom:0;
    width:97%;
    word-spacing: 20px;
    background-color: #f2f2f2;
    color:#808080;
    border-top: 1px solid #dadce0;
    height:30px;
    font-family:arial;
    cursor:pointer;

}

.footer1:hover 
{
 text-decoration: underline;
 color:#808080;
}

.footer2 :hover 
{
 text-decoration: underline;
 color:#808080;
}

#HASH 
{
  display: flex;
  justify-content: space-between;
}



@media only screen and (max-width: 768px)
{
   [class*="dropbtn"] {width: 5%;}
   [class*="dropdown-content"] {width: 55%; background-color: #ffffff;}
   [class*="bar"] {width: 55%;}
   [class*="searchbar"] {width: 55%; margin-top: 2%; height: 80%;}
   [class*="magnif"] {top: -45%;}
   [class*="voice"] {top: 2%; right: -5%;}
}   


}
</style>

</head>



<body>

<div class="header">
  
  <div class="header a">

     <a class="active" href="#Sign In">Sign In</a>

      <button onclick="myFunction()" class="dropbtn"></button>

       <div id="myDropdown" class="dropdown-content">
    
        <div class="row">
          <div class="column">

            <div class="item"><img src="https://th.bing.com/th/id/OIP.Sgg_it-vph9KrIAgosSGlwHaHa?w=158&h=180&c=7&o=5&dpr=1.25&pid=1.7" width="40%"max-width="100%" font-family="Arial"/><span class="caption">Account</span></div>
            <br><br>
            <br><br>
            <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaMejLcp9DqDCw7rfWnpzBouCjPlxHNAk4Hw&usqp=CAU" width="40%" max-width="100%" font-family="Arial"/><span class="caption">Youtube</span></div>
            <br><br>
            <br><br>
            <div class="item"><img src="https://th.bing.com/th/id/OIP.TTmZMPW2eQBROTAyDJqSWQHaHa?w=180&h=180&c=7&o=5&dpr=1.25&pid=1.7" width="40%"max-width="100%"  font-family="Arial"/><span class="caption">Gmail</span></div>
            <br><br><br><br>
            <div class="item"><img src="https://th.bing.com/th/id/OIP.dyphnujWw8VHjO1OskniwAHaGn?w=204&h=180&c=7&o=5&dpr=1.25&pid=1.7" width="40%"max-width="100%" font-family="Arial" /><span class="caption">Drive</span></div>
            <br><br><br><br>
            <div class="item"><img src="https://th.bing.com/th/id/OIP.D5RSPGJc1YE2FpT15JjZZAHaHa?w=210&h=210&c=7&o=5&dpr=1.25&pid=1.7" width="40%"max-width="100%" font-family="Arial" /><span class="caption">Photos</span></div>
            <br><br><br><br>
            <div class="item"><img src="https://th.bing.com/th/id/OIF.d56BcIgn22SOcO00kbRlEA?w=183&h=183&c=7&o=5&dpr=1.25&pid=1.7" width="40%"max-width="100%"  font-family="Arial"/><span class="caption">Shopping</span></div>
       
           </div>

        
          <div class="column">
          
          <div class="item"><img src="https://th.bing.com/th/id/OIP.K1uEGEO_Qf6i321dbXE3kgHaHa?w=208&h=208&c=7&o=5&dpr=1.25&pid=1.7" width="40%"max-width="100%" font-family="Arial" /><span class="caption">Search</span></div>
          <br><br><br><br>
          <div class="item"><img src="https://th.bing.com/th/id/OIP.tMUIut1J-G5VBES8rMYt1wHaHa?w=217&h=217&c=7&o=5&dpr=1.25&pid=1.7" width="40%"max-width="100%" font-family="Arial" /><span class="caption">Play</span></div>
          <br><br><br><br>
          <div class="item"><img src="https://th.bing.com/th?q=Google+Meet+Icon.png&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.25&pid=InlineBlock&mkt=en-IN&adlt=moderate&t=1&mw=247" width="40%" max-width="100%"font-family="Arial" /><span class="caption">Meet</span></div>
          <br><br><br><br>
          <div class="item"><img src="https://th.bing.com/th/id/OIP.WnaVXFQwpuGOuD8asuk5igHaHN?w=207&h=201&c=7&o=5&dpr=1.25&pid=1.7" width="40%" max-width="100%"font-family="Arial" /><span class="caption">Calender</span></div>
          <br><br><br><br>
          <div class="item"><img src="https://th.bing.com/th/id/OIP.6J-7dzJUK55n-x_4d2fh8gHaFj?w=181&h=180&c=7&o=5&dpr=1.25&pid=1.7" width="40%" max-width="100%"font-family="Arial" /><span class="caption">Duo</span></div>
          
          </div>

  
          <div class="column">

          <div class="item"><img src="https://th.bing.com/th/id/OIP.nvBTi8xiSIzEQO9ZBJbMNgHaHa?w=180&h=180&c=7&o=5&dpr=1.25&pid=1.7" width="40%"max-width="100%" font-family="Arial" /><span class="caption">Maps</span></div><br><br><br><br>
          <div class="item"><img src="https://th.bing.com/th/id/OIP.a9WQWWUYbCAiXwsRMg3N_gHaHa?w=158&h=180&c=7&o=5&dpr=1.25&pid=1.7" width="40%" max-width="100%"font-family="Arial" /><span class="caption">News</span></div>
          <br><br><br><br>
          <div class="item"><img src="https://th.bing.com/th/id/OIP.1uPDYe4Vd9j-gTzq4c9SvAAAAA?w=176&h=180&c=7&o=5&dpr=1.25&pid=1.7" width="40%" max-width="100%"font-family="Arial" /><span class="caption">Contacts</span></div>
          <br><br><br><br>
          <div class="item"><img src="https://th.bing.com/th/id/OIP.rimLfI4QOtIcbAwGiYAooAHaHa?w=167&h=180&c=7&o=5&dpr=1.25&pid=1.7" width="40%" max-width="100%" font-family="Arial"/><span class="caption">Translate</span></div>
          <br><br><br><br>
          <div class="item"><img src="https://th.bing.com/th/id/OIP.CbvRy5c-MzbbRU2eCqGLeQHaHa?w=183&h=183&c=7&o=5&dpr=1.25&pid=1.7" width="35%" max-width="100%" font-family="Arial" /><span class="caption">Chrome</span></div>
          </div>
      </div>
     </div>
  
    <a href="#Images">Images</a>
    <a href="#Gmail">Gmail</a>

  </div>
</div>


<div class="img-box">

  <h1> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/368px-Google_2015_logo.svg.png" height="92" padding-top="111" alt="centered image"></h1>

</div>

<div class="bar">
      <input class="searchbar" type="text" title="Search" x-webkit-speech>
      <a href="#"> <img class="voice" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/716px-Google_mic.svg.png" title="Search by Voice"></a>
      <a href="#"> <img class="magnif" src="https://cdn4.iconfinder.com/data/icons/commenly-needed/400/Icon-12-512.png" ></a>
    </div>
    <body>
   <br></br>
<div class="container">
   <button class="button1" type="button1">Google Search</button>
  <button class="button2" type="button2">I'm Feeling Lucky</button>
</div>
</body>

<br></br>

<div id="subfooter" class="lang">
 Google Offered in:
 <a href="https://www.google.com/setprefs?sig=0_KpNMNFmLNKOo5f5IhRfFwjj2uVg%3D&amp;hl=hi&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjvgMv-wsLtAhWfxTgGHRoZBe0Q2ZgBCBI">हिन्दी</a>
 <a href="https://www.google.com/setprefs?sig=0_KpNMNFmLNKOo5f5IhRfFwjj2uVg%3D&amp;hl=bn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjvgMv-wsLtAhWfxTgGHRoZBe0Q2ZgBCBM">বাংলা</a>
 <a href="https://www.google.com/setprefs?sig=0_KpNMNFmLNKOo5f5IhRfFwjj2uVg%3D&amp;hl=te&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjvgMv-wsLtAhWfxTgGHRoZBe0Q2ZgBCBQ">తెలుగు</a>
 <a href="https://www.google.com/setprefs?sig=0_KpNMNFmLNKOo5f5IhRfFwjj2uVg%3D&amp;hl=mr&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjvgMv-wsLtAhWfxTgGHRoZBe0Q2ZgBCBU">मराठी</a>
 <a href="https://www.google.com/setprefs?sig=0_KpNMNFmLNKOo5f5IhRfFwjj2uVg%3D&amp;hl=ta&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjvgMv-wsLtAhWfxTgGHRoZBe0Q2ZgBCBY">தமிழ்</a>
 <a href="https://www.google.com/setprefs?sig=0_KpNMNFmLNKOo5f5IhRfFwjj2uVg%3D&amp;hl=gu&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjvgMv-wsLtAhWfxTgGHRoZBe0Q2ZgBCBc">ગુજરાતી</a><a href="https://www.google.com/setprefs?sig=0_KpNMNFmLNKOo5f5IhRfFwjj2uVg%3D&amp;hl=kn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjvgMv-wsLtAhWfxTgGHRoZBe0Q2ZgBCBg">ಕನ್ನಡ</a>
 <a href="https://www.google.com/setprefs?sig=0_KpNMNFmLNKOo5f5IhRfFwjj2uVg%3D&amp;hl=ml&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjvgMv-wsLtAhWfxTgGHRoZBe0Q2ZgBCBk">മലയാളം</a>
 <a href="https://www.google.com/setprefs?sig=0_KpNMNFmLNKOo5f5IhRfFwjj2uVg%3D&amp;hl=pa&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjvgMv-wsLtAhWfxTgGHRoZBe0Q2ZgBCBo">ਪੰਜਾਬੀ</a>
</div>

<div class="footer1">
  <p>India</p>
</div>

<div id="HASH" class="footer2">
<span id="time-HASH" class="smalltext">Advertising Buisness About HowSearchworks</span>
<span class="ios-circle">Privacy Terms Conditions</span>

</div>

 </body>

      
 
</div>

  
</div>

</body>

<script>

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>




  

</html>
